total 104
drwxrwxr-x 2 vagrant vagrant 4096 Mar  8 16:28 .
drwxrwxr-x 7 vagrant vagrant 4096 Mar  8 14:53 ..
-rw-rw-r-- 1 vagrant vagrant   32 Mar  8 14:56 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar  8 15:46 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   48 Mar  8 16:05 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   50 Mar  8 16:07 11-directories
-rwxrw-r-- 1 vagrant vagrant   32 Mar  8 16:08 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   27 Mar  8 16:09 13-unique
-rw-rw-r-- 1 vagrant vagrant   39 Mar  8 16:11 14-findthatword
-rw-rw-r-- 1 vagrant vagrant   41 Mar  8 16:13 15-countthatword
-rw-rw-r-- 1 vagrant vagrant   44 Mar  8 16:14 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant   41 Mar  8 16:15 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant   50 Mar  8 16:16 18-letteronly
-rw-rw-r-- 1 vagrant vagrant   36 Mar  8 16:17 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Mar  8 15:48 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   23 Mar  8 16:18 20-hiago
-rw-rw-r-- 1 vagrant vagrant   16 Mar  8 16:19 21-reverse
-rw-rw-r-- 1 vagrant vagrant   49 Mar  8 16:20 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Mar  8 15:49 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   36 Mar  8 15:50 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Mar  8 15:52 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Mar  8 15:52 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Mar  8 16:02 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Mar  8 16:02 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   37 Mar  8 16:04 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   12 Mar  8 16:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Mar  8 16:28 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Mar  8 16:35 ls_cwd_content
